# GoFruity

./: GoFruity.csproj  GoFruity.sln  Program.cs  README.md
Database/: dbo.Cart.sql  dbo.Fruits.sql  dbo.Users.sql
Pages/: About.cshtml  About.cshtml.cs  Add.cshtml  Add.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Config.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Database.cshtml  Database.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteProuct.cshtml  DeleteProuct.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Report.cshtml  Report.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml  users.dtd  (+2 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
UploadService/: IFileUploadService.cs  LocalUploadService.cs
wwwroot/reports/: cart.xml  fruits.xml  orders.dtd  orders.xml
