<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7745b9db-da64-4cea-b42b-00a6f47fd237</UserSecretsId>
    <ApplicationIcon>18721597311604779600.ico</ApplicationIcon>
    <PackageIcon>18721597311604779600.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\users.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="18721597311604779600.ico" />
    <EmbeddedResource Include="Pages\users.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\users.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\kerberos\Downloads\18721597311604779600.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
